<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Nuestro Equipo</title>
</head>
<body>
    <!-- Cambiar el nombre del equipo -->
    <h1 class="team-title">Nombre del equipor</h1>
    
    <div class="team-container">
        <!-- duplicar esta tarjeta por cada miembro del equipo -->
        <div class="card">
            <img src="/imgenes/1711651156260 563x563.jpeg" alt="Foto de Juan" class="card-image">
            <div class="card-content">
                <h2 class="card-name">Emiliano Aquetzalli Obregon Reyes</h2>
                <p class="card-career">Ingenieria en software</p>
                <p class="card-description">Hola me gusta mucho One Piece, trabajo en XalDigital como data Engineer, tengo un perrito llamado hachi y siempre me puedes encontrar en Centro de Desarrollo</p>
            </div>
        </div>
    </div>
</body>
</html>